[gd_scene load_steps=3 format=3 uid="uid://tgjwgt5umvhq"]

[ext_resource type="Script" path="res://Scripts/CardGenerator.gd" id="1_eujau"]
[ext_resource type="Texture2D" uid="uid://dv134gymov2u5" path="res://Sprites/edited_card.png" id="2_4pjk3"]

[node name="CardGenerator" type="Node2D"]
script = ExtResource("1_eujau")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4pjk3")
hframes = 6
vframes = 10
