[gd_scene load_steps=3 format=3 uid="uid://do22l6w1ilhvp"]

[ext_resource type="Texture2D" uid="uid://d22vk5k3ft8lq" path="res://cards/Spade-A.png" id="1_8j1aw"]
[ext_resource type="Script" path="res://Scripts/Card.gd" id="1_ky6nq"]

[node name="Card" type="TextureRect"]
texture = ExtResource("1_8j1aw")
script = ExtResource("1_ky6nq")
