[gd_scene load_steps=3 format=3 uid="uid://dyd4aiki7qqya"]

[ext_resource type="Script" path="res://Scripts/play_scene.gd" id="1_vfv0p"]
[ext_resource type="PackedScene" uid="uid://b07p1n4jab4fo" path="res://Scenes/flip_card.tscn" id="2_jdeg8"]

[node name="PlayScene" type="Node"]
script = ExtResource("1_vfv0p")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Life" type="ProgressBar" parent="UI/VBC"]
layout_mode = 2
max_value = 52.0
step = 1.0

[node name="Other" type="HBoxContainer" parent="UI/VBC"]
layout_mode = 2
size_flags_vertical = 3

[node name="ReleaseCardContainer" type="CenterContainer" parent="UI/VBC/Other"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBC" type="VBoxContainer" parent="UI/VBC/Other/ReleaseCardContainer"]
layout_mode = 2

[node name="ReleasedCard" parent="UI/VBC/Other/ReleaseCardContainer/VBC" instance=ExtResource("2_jdeg8")]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBC/Other/ReleaseCardContainer/VBC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "놓여있는 카드"
horizontal_alignment = 1

[node name="CardFile" type="CenterContainer" parent="UI/VBC/Other"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBC" type="VBoxContainer" parent="UI/VBC/Other/CardFile"]
layout_mode = 2

[node name="FlipCard" parent="UI/VBC/Other/CardFile/VBC" instance=ExtResource("2_jdeg8")]
layout_mode = 2

[node name="Label" type="Label" parent="UI/VBC/Other/CardFile/VBC"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "다음 카드"
horizontal_alignment = 1

[node name="Hand" type="HFlowContainer" parent="UI/VBC"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="PutFront" type="Button" parent="UI/VBC/Hand"]
visible = false
layout_mode = 2
text = "추가하기(앞쪽)"

[node name="ReleaseFront" type="Button" parent="UI/VBC/Hand"]
visible = false
layout_mode = 2
text = "놓기(앞쪽)"

[node name="ReleaseBack" type="Button" parent="UI/VBC/Hand"]
visible = false
layout_mode = 2
text = "놓기(뒤쪽)"

[node name="PutBack" type="Button" parent="UI/VBC/Hand"]
visible = false
layout_mode = 2
text = "추가하기(뒤쪽)"

[connection signal="check_start" from="." to="." method="start_game"]
[connection signal="pressed" from="UI/VBC/Hand/PutFront" to="." method="_on_put_front_pressed"]
[connection signal="pressed" from="UI/VBC/Hand/ReleaseFront" to="." method="_on_release_front_pressed"]
[connection signal="pressed" from="UI/VBC/Hand/ReleaseBack" to="." method="_on_release_back_pressed"]
[connection signal="pressed" from="UI/VBC/Hand/PutBack" to="." method="_on_put_back_pressed"]
