[gd_scene load_steps=2 format=3 uid="uid://j4h0vtnkrm77"]

[ext_resource type="Script" path="res://Scripts/TitleScene.gd" id="1_ka1pi"]

[node name="TitleScene" type="Node"]
script = ExtResource("1_ka1pi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameName" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 73.0
offset_right = 52.5
offset_bottom = 99.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 86
text = "데크 카드 게임"

[node name="CC" type="CenterContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="UI/CC"]
layout_mode = 2

[node name="Start" type="Button" parent="UI/CC/VBC"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "게임 시작"

[node name="Rule" type="Button" parent="UI/CC/VBC"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "게임 규칙"

[node name="Quit" type="Button" parent="UI/CC/VBC"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "끝내기"

[connection signal="pressed" from="UI/CC/VBC/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/CC/VBC/Rule" to="." method="_on_rule_pressed"]
[connection signal="pressed" from="UI/CC/VBC/Quit" to="." method="_on_quit_pressed"]
